<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LEVINHHUY_K22CNT1_2210900106Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHI_TIET_DON_HANG">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="So_luong" Type="int" Nullable="false" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Tong_tien" Type="decimal" Precision="29" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DON_HANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="Ngay_dat" Type="datetime" Nullable="false" />
    <Property Name="Tong_tien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Trang_thai" Type="tinyint" Nullable="false" />
    <Property Name="MaSP" Type="int" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ho_ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Tai_khoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mat_khau" Type="varchar" MaxLength="32" />
    <Property Name="Dia_chi" Type="nvarchar" MaxLength="200" />
    <Property Name="Dien_thoai" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Ngay_sinh" Type="datetime" />
    <Property Name="Ngay_cap_nhat" Type="datetime" />
    <Property Name="Gioi_tinh" Type="tinyint" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="Tai_khoan" />
    </Key>
    <Property Name="Tai_khoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mat_khau" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="So_luong" Type="int" Nullable="false" />
    <Property Name="Mo_ta" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_CHI_TIET_DON_HANG_DON_HANG">
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_HANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_TIET_DON_HANG_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DON_HANG_KHACH_HANG">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DON_HANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DON_HANG_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="DON_HANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LEVINHHUY_K22CNT1_2210900106ModelStoreContainer">
    <EntitySet Name="CHI_TIET_DON_HANG" EntityType="Self.CHI_TIET_DON_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DON_HANG" EntityType="Self.DON_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHI_TIET_DON_HANG_DON_HANG" Association="Self.FK_CHI_TIET_DON_HANG_DON_HANG">
      <End Role="DON_HANG" EntitySet="DON_HANG" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_TIET_DON_HANG_SAN_PHAM" Association="Self.FK_CHI_TIET_DON_HANG_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DON_HANG_KHACH_HANG" Association="Self.FK_DON_HANG_KHACH_HANG">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_HANG" EntitySet="DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DON_HANG_SAN_PHAM" Association="Self.FK_DON_HANG_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="DON_HANG" EntitySet="DON_HANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>